[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
speed: 500
fade_start: 0.6
fade_end: 10.0
horizontal_move_z: 15
probe_count: 9,9 # Normal
algorithm: bicubic
#relative_reference_index: 80 # rear right of 9x9 grid
relative_reference_index: 41 # center of 9x9 grid
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
