[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
speed: 100 # TODO faster, 1000?
#TODO fade
horizontal_move_z: 7.5
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2