[probe]
pin: PA3
x_offset: 0
y_offset: 19.75 # Klicky probe
z_offset: 6.42 # Klicky probe
# y_offset: 18.5 # Annex probe
# z_offset: 4.0 # Annex probe
speed: 7.5
lift_speed: 30
samples: 4
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.005
samples_tolerance_retries: 10
