#[mcu qtpy]

#[neopixel gantry]
#pin: qtpy:PA18

#[samd_sercom qtpy_i2c]
#sercom: sercom0
#tx_pin: qtpy:PA8
#clk_pin: qtpy:PA9

#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_mcu: qtpy
#i2c_address: 118


